/home/pcapprenant19/Bureau/PROJET-PHP/scenario projet php/user_lambda_720.png# PROJET-PHP
Dans un premier temps nous avons etudié le besoin du client, comprendre le BPML et l'UML.
Besoin du client : application fonctionnel sur la mixité.
UML:

utilisateur: 
#id 
email-unique 
mot de passe 
pseudo-unique 
clé

Bloc: 
#id 
titre 
media-img
media-video
media-audio
date
format-Enum

Rôle:
#id
nom

Bpml:  sénarios Possible:
![visiteur lambda](/home/pcapprenant19/Bureau/PROJET-PHP/scenario projet php/user_lambda_720.png "visiteur lambda")
![visiteur lambda](/home/pcapprenant19/Bureau/PROJET-PHP/scenario projet php/user_lambda_720.png "visiteur lambda")
![visiteur lambda](/home/pcapprenant19/Bureau/PROJET-PHP/scenario projet php/user_lambda_720.png "visiteur lambda")
